In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
import matplotlib
import json

In [2]:
# load cleaned scored tweets data
scored_tweets = pd.read_json("datasources/cleaned_scored_tweets.json")
scored_tweets

,created_at,created_date,weekday,hours,tweet,text,score
0,1970-01-01 00:27:15.728396+00:00,2021-11-01,Monday,0,@lj3252 @Teslarati @ResidentSponge Cars since ...,"[car, hardware, needed, self, driving, elon, lie]",0
1,1970-01-01 00:27:15.728393+00:00,2021-11-01,Monday,0,@elonmusk @garycruz @truth_tesla @zshahan3 @ga...,"[hi, trying, startup, innovating, app, share, ...",1
2,1970-01-01 00:27:15.728386+00:00,2021-11-01,Monday,0,@AgnesOfTheDogs @Tesla @telsa Indeed! I have n...,"[real, interest, driving, ginormous, overheati...",1
3,1970-01-01 00:27:15.728381+00:00,2021-11-01,Monday,0,@elonmusk @garycruz @truth_tesla @zshahan3 @ga...,"[hi, trying, startup, innovating, app, share, ...",1
4,1970-01-01 00:27:15.728377+00:00,2021-11-01,Monday,0,Elon Musk says heâ€™ll sell Tesla stock if UN of...,"[elon, musk, say, hell, sell, tesla, stock, un...",0
...,...,...,...,...,...,...,...
76151,2021-11-14 23:51:47+00:00,2021-11-14,Sunday,23,@jimmyjamesred @outbacktesla @teslaownersau @T...,[model],1
76152,2021-11-14 23:51:39+00:00,2021-11-14,Sunday,23,@natalmi7 @themostpositive @u2nyr @Prof_JermZ ...,"[turned, tesla, world's, largest, ev, company,...",0
76153,2021-11-14 23:51:38+00:00,2021-11-14,Sunday,23,@jimcramer ðŸ¤£ Fisker in the same category with ...,"[fisker, category, tesla, rivian, lucid, joke,...",1
76154,2021-11-14 23:51:37+00:00,2021-11-14,Sunday,23,@elonmusk @SenSanders instead of getting bank ...,"[instead, getting, bank, loan, stock, yearly, ...",0
76155,2021-11-14 23:51:32+00:00,2021-11-14,Sunday,23,@BigFunkyJ Imagine your job being a tesla boot...,"[imagine, job, tesla, bootlicking, journalist]",1

In [3]:
scored_tweets.dtypes

created_at      datetime64[ns, UTC]
created_date                 object
weekday                      object
hours                         int64
tweet                        object
text                         object
score                         int64
dtype: object

In [4]:
# # Change column names and reorder columns
# scored_tweets.columns = ['created_date','weekday','hours','id','tweet', 'score']
# scored_tweets

In [5]:
# Random select 200 samples per hour
hourly_sample = scored_tweets.groupby(["created_date","hours"], sort=False).sample(n=200, random_state=1)
hourly_sample

,created_at,created_date,weekday,hours,tweet,text,score
58,1970-01-01 00:27:15.728179+00:00,2021-11-01,Monday,0,@cleantechnica Companies (Tesla) donâ€™t have a ...,"[company, tesla, dont, employee, unionize, tha...",0
40,1970-01-01 00:27:15.728264+00:00,2021-11-01,Monday,0,@VM14872497 @VKVQ17 Thanks for info. Reminds m...,"[thanks, info, reminds, farnsworth, resembles,...",1
34,1970-01-01 00:27:15.728291+00:00,2021-11-01,Monday,0,@elonmusk @garycruz @truth_tesla @zshahan3 @ga...,"[onlly, day, crypmake, dot, net]",0
102,1970-01-01 00:27:15.728045+00:00,2021-11-01,Monday,0,@SawyerMerritt Good choice! I also got a matte...,"[good, choice, got, matte, ppf, dino, look, go...",1
184,1970-01-01 00:27:15.727776+00:00,2021-11-01,Monday,0,@Bignate1315 @oygpreston @ShannonSharpe I must...,"[missing, equivalent, tesla, stock, drop, day,...",1
...,...,...,...,...,...,...,...
75992,2021-11-14 23:58:33+00:00,2021-11-14,Sunday,23,@MelissaRich420 @RevChuckCurrie @elonmusk @Sen...,"[yeah, agree, im, centre, left, outcome, creat...",0
76127,2021-11-14 23:52:30+00:00,2021-11-14,Sunday,23,@RevChuckCurrie @RealWillyBot @elonmusk @SenSa...,[bidenstein],1
76105,2021-11-14 23:53:16+00:00,2021-11-14,Sunday,23,No matter what haters will hate!\n@elonmusk @...,"[matter, hater, hate]",0
76153,2021-11-14 23:51:38+00:00,2021-11-14,Sunday,23,@jimcramer ðŸ¤£ Fisker in the same category with ...,"[fisker, category, tesla, rivian, lucid, joke,...",1
75970,2021-11-14 23:59:20+00:00,2021-11-14,Sunday,23,"Yes, he is not a manager (managers make compan...","[yes, manager, manager, company, profitable, t...",1

In [6]:
# Save to new json
hourly_sample.to_json("datasources/all_weeks_data.json", orient="records")

In [7]:
# Load tweet count data
tweets_count = pd.read_json("datasources/tweets_count.json")
tweets_count

,end_time,start_time,created_date,weekday,tweet_count
0,2021-11-02 00:00:00+00:00,2021-11-01 00:00:00+00:00,2021-11-01,Monday,138498
1,2021-11-03 00:00:00+00:00,2021-11-02 00:00:00+00:00,2021-11-02,Tuesday,88621
2,2021-11-04 00:00:00+00:00,2021-11-03 00:00:00+00:00,2021-11-03,Wednesday,53148
3,2021-11-05 00:00:00+00:00,2021-11-04 00:00:00+00:00,2021-11-04,Thursday,54606
4,2021-11-06 00:00:00+00:00,2021-11-05 00:00:00+00:00,2021-11-05,Friday,47726
5,2021-11-07 00:00:00+00:00,2021-11-06 00:00:00+00:00,2021-11-06,Saturday,64812
6,2021-11-08 00:00:00+00:00,2021-11-07 00:00:00+00:00,2021-11-07,Sunday,78984
7,2021-11-09 00:00:00+00:00,2021-11-08 00:00:00+00:00,2021-11-08,Monday,74188
8,2021-11-10 00:00:00+00:00,2021-11-09 00:00:00+00:00,2021-11-09,Tuesday,51366
9,2021-11-11 00:00:00+00:00,2021-11-10 00:00:00+00:00,2021-11-10,Wednesday,42847
10,2021-11-12 00:00:00+00:00,2021-11-11 00:00:00+00:00,2021-11-11,Thursday,57487
11,2021-11-13 00:00:00+00:00,2021-11-12 00:00:00+00:00,2021-11-12,Friday,44835
12,2021-11-14 00:00:00+00:00,2021-11-13 00:00:00+00:00,2021-11-13,Saturday,39768
13,2021-11-15 00:00:00+00:00,2021-11-14 00:00:00+00:00,2021-11-14,Sunday,61288

In [8]:
# check datatypes
tweets_count.dtypes

end_time        datetime64[ns, UTC]
start_time      datetime64[ns, UTC]
created_date                 object
weekday                      object
tweet_count                   int64
dtype: object

In [9]:
# Assign week number to data
conditions = [
    (tweets_count["created_date"] <= "2021-11-07"),
    (tweets_count["created_date"] <= "2021-11-14")]

values = ["WEEK01", "WEEK02"]

tweets_count["weeks"] = np.select(conditions, values)

tweets_count

,end_time,start_time,created_date,weekday,tweet_count,weeks
0,2021-11-02 00:00:00+00:00,2021-11-01 00:00:00+00:00,2021-11-01,Monday,138498,WEEK01
1,2021-11-03 00:00:00+00:00,2021-11-02 00:00:00+00:00,2021-11-02,Tuesday,88621,WEEK01
2,2021-11-04 00:00:00+00:00,2021-11-03 00:00:00+00:00,2021-11-03,Wednesday,53148,WEEK01
3,2021-11-05 00:00:00+00:00,2021-11-04 00:00:00+00:00,2021-11-04,Thursday,54606,WEEK01
4,2021-11-06 00:00:00+00:00,2021-11-05 00:00:00+00:00,2021-11-05,Friday,47726,WEEK01
5,2021-11-07 00:00:00+00:00,2021-11-06 00:00:00+00:00,2021-11-06,Saturday,64812,WEEK01
6,2021-11-08 00:00:00+00:00,2021-11-07 00:00:00+00:00,2021-11-07,Sunday,78984,WEEK01
7,2021-11-09 00:00:00+00:00,2021-11-08 00:00:00+00:00,2021-11-08,Monday,74188,WEEK02
8,2021-11-10 00:00:00+00:00,2021-11-09 00:00:00+00:00,2021-11-09,Tuesday,51366,WEEK02
9,2021-11-11 00:00:00+00:00,2021-11-10 00:00:00+00:00,2021-11-10,Wednesday,42847,WEEK02
10,2021-11-12 00:00:00+00:00,2021-11-11 00:00:00+00:00,2021-11-11,Thursday,57487,WEEK02
11,2021-11-13 00:00:00+00:00,2021-11-12 00:00:00+00:00,2021-11-12,Friday,44835,WEEK02
12,2021-11-14 00:00:00+00:00,2021-11-13 00:00:00+00:00,2021-11-13,Saturday,39768,WEEK02
13,2021-11-15 00:00:00+00:00,2021-11-14 00:00:00+00:00,2021-11-14,Sunday,61288,WEEK02

In [11]:
# Save to json
tweets_count.to_json("datasources/weekly_tweets_counts.json", orient="records")